<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .box{
              width:300px;
              height:300px;
              background-color:red;
              margin-top: 10%;
              transition: 1s;
              float: left;
              
          }
         .box:hover{
            transform:translate(10px,20px);
            
           
         }
         .box1{
              width:300px;
              height:300px;
              background-color:blue;
              margin-top: 10%;
              transition: 1s;
              margin-left: 20px;
              float: left;
              
          }
          .box1:hover{
            transform:rotatez(40deg);
          }
          .box2{
              width:300px;
              height:300px;
              background-color:orange;
              margin-top: 10%;
              transition: 1s;
              float: left;
              margin-left: 20px;
              
          }
          .box2:hover{
            transform: scale(1.1,1.2);
          }
          .box3{
              width:300px;
              height:300px;
              background-color:orange;
              margin-top: 10%;
              transition: 1s;
              float: left;
              margin-left: 20px;
              
          }
          .box3:hover{
            /* transform: skew(10deg,10deg); */
            transform: skewY(20deg);
          }
          .box4{
              width:300px;
              height:300px;
              background-color:orange;
              margin-top: 10%;
              transition: 1s;
              float: left;
              margin-left: 20px;
              
          }
          .box4:hover{
            /* transform: matrix(1, -0.2, 1, 0.2, 20, 20); */
           transform: matrix(1, 0.8, 1, 0.2, 60, 20);
          }


              
        
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

</body>
</html>